{
  "_from": "bigbluebutton-analytics",
  "_id": "bigbluebutton-analytics@1.1.30",
  "_inBundle": false,
  "_integrity": "sha512-ipdKv6B3J3numBklMo0e91vPed47xmo7cU1hcSwx7BtQx2+orQHSzKtbcFkzGRoGELFqAMr1WBizKkEV4un4kQ==",
  "_location": "/bigbluebutton-analytics",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "bigbluebutton-analytics",
    "name": "bigbluebutton-analytics",
    "escapedName": "bigbluebutton-analytics",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/bigbluebutton-analytics/-/bigbluebutton-analytics-1.1.30.tgz",
  "_shasum": "9f7dbdbd76eca6be5063f8e887fd5cbcfd4ec31f",
  "_spec": "bigbluebutton-analytics",
  "_where": "/home/tehranserver",
  "author": {
    "name": "HigherEdLab.com",
    "email": "support@higheredlab.com",
    "url": "https://higheredlab.com/"
  },
  "bin": {
    "bbb-analytics": "bin/index.js"
  },
  "bugs": {
    "url": "https://github.com/manishkatyan/bbb-analytics/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "fs-extra": "^10.0.1",
    "yargs": "^17.3.1"
  },
  "deprecated": false,
  "description": "BigBlueButton Analytics",
  "homepage": "https://github.com/manishkatyan/bbb-analytics#readme",
  "keywords": [
    "dashboard",
    "analytics",
    "learning-dashboard",
    "bigbluebutton-analytics",
    "bigbluebutton"
  ],
  "license": "MIT",
  "main": ".eslintrc.js",
  "maintainers": [
    {
      "name": "HigherEdLab.com",
      "email": "support@higheredlab.com",
      "url": "https://higheredlab.com/"
    }
  ],
  "name": "bigbluebutton-analytics",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manishkatyan/bbb-analytics.git"
  },
  "scripts": {},
  "version": "1.1.30"
}
